PORT=5000
DATABASE=mongodb+srv://rajatmaini2020:Amit%402020@cluster0.qktuu06.mongodb.net/
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN



CLOUDINARY_NAME=dvju5rbc5
CLOUDINARY_API_KEY=494739835366615
CLOUDINARY_API_SECRET=sNYCRO7C7pvTpA5qcZBvkwgaVpg